[tox]
envlist = cov-init,py27,py33,py34,py35,pypy,pypy3,cov-report
platform = linux2|darwin

[testenv]
commands = py.test -s
deps =
   coverage
   pytest
   pylint
   -rrequirements.txt
   # nose
passenv = SSH_AUTH_SOCK
setenv = OBJDIR={envtmpdir}
usedevelop = True
whitelist_externals =
    /bin/mv
    bash

[testenv:cov-init]
commands = coverage erase
deps = coverage

[testenv:py27]
commands = coverage run {envbindir}/py.test -s
           mv .coverage .coverage.{envname}

[testenv:py35]
commands = coverage run {envbindir}/py.test -s
           mv .coverage .coverage.{envname}

[testenv:pypy]
commands = py.test -s

[testenv:cov-report]
commands =
    coverage combine
    coverage report -i --omit=.tox*
    coverage xml -i --omit=.tox*
deps = coverage